// this file is autogenerated, see fingerprintApis.mjs

class GlobalObjectProperty0 extends string {

  float weight; 
  string global0; 
  
  GlobalObjectProperty0() {
      
      ( this = "cookieEnabled"  and weight = 15.03  and global0 = "navigator" )
       or 
      ( this = "availHeight"  and weight = 87.99  and global0 = "screen" )
       or 
      ( this = "availWidth"  and weight = 83.8  and global0 = "screen" )
       or 
      ( this = "colorDepth"  and weight = 42.63  and global0 = "screen" )
       or 
      ( this = "deviceMemory"  and weight = 62.07  and global0 = "navigator" )
       or 
      ( this = "availTop"  and weight = 1217.02  and global0 = "screen" )
       or 
      ( this = "plugins"  and weight = 15.17  and global0 = "navigator" )
       or 
      ( this = "getBattery"  and weight = 37.48  and global0 = "navigator" )
       or 
      ( this = "webdriver"  and weight = 26.24  and global0 = "navigator" )
       or 
      ( this = "permission"  and weight = 24.97  and global0 = "Notification" )
       or 
      ( this = "storage"  and weight = 41.56  and global0 = "navigator" )
       or 
      ( this = "orientation"  and weight = 35.51  and global0 = "screen" )
       or 
      ( this = "onLine"  and weight = 19.45  and global0 = "navigator" )
       or 
      ( this = "pixelDepth"  and weight = 47.8  and global0 = "screen" )
       or 
      ( this = "availLeft"  and weight = 621.32  and global0 = "screen" )
       or 
      ( this = "vendorSub"  and weight = 2499.81  and global0 = "navigator" )
       or 
      ( this = "productSub"  and weight = 358.84  and global0 = "navigator" )
       or 
      ( this = "webkitTemporaryStorage"  and weight = 39.44  and global0 = "navigator" )
       or 
      ( this = "hardwareConcurrency"  and weight = 71.06  and global0 = "navigator" )
       or 
      ( this = "appCodeName"  and weight = 163.35  and global0 = "navigator" )
       or 
      ( this = "keyboard"  and weight = 2868.74  and global0 = "navigator" )
       or 
      ( this = "mediaDevices"  and weight = 154.67  and global0 = "navigator" )
       or 
      ( this = "mediaCapabilities"  and weight = 32.35  and global0 = "navigator" )
       or 
      ( this = "permissions"  and weight = 71.6  and global0 = "navigator" )
       or 
      ( this = "presentation"  and weight = 28.44  and global0 = "navigator" )
       or 
      ( this = "requestMediaKeySystemAccess"  and weight = 32.15  and global0 = "navigator" )
       or 
      ( this = "webkitPersistentStorage"  and weight = 141.94  and global0 = "navigator" )
       or 
      ( this = "getGamepads"  and weight = 241.28  and global0 = "navigator" )
  }  

  float getWeight() {
    result = weight
  }
  
  string getGlobal0() {
    result = global0
  }
  
} 
