// this file is autogenerated, see fingerprintApis.mjs

class GlobalConstructor extends string {

  float weight; 
  
  GlobalConstructor() {
      
      ( this = "SharedWorker"  and weight = 78.9 )
       or 
      ( this = "OfflineAudioContext"  and weight = 1110.27 )
       or 
      ( this = "RTCPeerConnection"  and weight = 56.31 )
       or 
      ( this = "Gyroscope"  and weight = 109.74 )
       or 
      ( this = "AudioWorkletNode"  and weight = 138.2 )
  }  

  float getWeight() {
    result = weight
  }
  
} 
