// this file is autogenerated, see fingerprintApis.mjs

class GlobalVar extends string {

  float weight; 
  
  GlobalVar() {
      
      ( this = "devicePixelRatio"  and weight = 19.09 )
       or 
      ( this = "screenX"  and weight = 401.78 )
       or 
      ( this = "screenY"  and weight = 345.3 )
       or 
      ( this = "outerWidth"  and weight = 107.67 )
       or 
      ( this = "outerHeight"  and weight = 190.2 )
       or 
      ( this = "screenLeft"  and weight = 372.82 )
       or 
      ( this = "screenTop"  and weight = 374.95 )
       or 
      ( this = "indexedDB"  and weight = 18.61 )
       or 
      ( this = "openDatabase"  and weight = 159.66 )
  }  

  float getWeight() {
    result = weight
  }
  
} 
