// this file is autogenerated, see fingerprintApis.mjs

class GlobalVar extends string {

  float weight; 
  
  GlobalVar() {
      
      ( this = "devicePixelRatio"  and weight = 18.84 )
       or 
      ( this = "outerWidth"  and weight = 104.3 )
       or 
      ( this = "outerHeight"  and weight = 177.3 )
       or 
      ( this = "indexedDB"  and weight = 21.68 )
       or 
      ( this = "screenX"  and weight = 411.93 )
       or 
      ( this = "screenY"  and weight = 369.99 )
       or 
      ( this = "screenLeft"  and weight = 344.06 )
       or 
      ( this = "screenTop"  and weight = 343.13 )
       or 
      ( this = "openDatabase"  and weight = 128.91 )
  }  

  float getWeight() {
    result = weight
  }
  
} 
