// this file is autogenerated, see fingerprintApis.mjs

class GlobalConstructor extends string {

  float weight; 
  
  GlobalConstructor() {
      
      ( this = "OfflineAudioContext"  and weight = 1249.69 )
       or 
      ( this = "SharedWorker"  and weight = 78.96 )
       or 
      ( this = "RTCPeerConnection"  and weight = 36.22 )
       or 
      ( this = "Gyroscope"  and weight = 94.31 )
       or 
      ( this = "AudioWorkletNode"  and weight = 106.77 )
  }  

  float getWeight() {
    result = weight
  }
  
} 
