// this file is autogenerated, see fingerprintApis.mjs

class GlobalVar extends string {

  float weight; 
  
  GlobalVar() {
      
      ( this = "devicePixelRatio"  and weight = 16.17 )
       or 
      ( this = "screenX"  and weight = 380.94 )
       or 
      ( this = "screenY"  and weight = 342.21 )
       or 
      ( this = "outerWidth"  and weight = 105.88 )
       or 
      ( this = "outerHeight"  and weight = 154.3 )
       or 
      ( this = "screenLeft"  and weight = 389.67 )
       or 
      ( this = "screenTop"  and weight = 388.77 )
       or 
      ( this = "indexedDB"  and weight = 22.27 )
       or 
      ( this = "openDatabase"  and weight = 37.78 )
  }  

  float getWeight() {
    result = weight
  }
  
} 
