// this file is autogenerated, see fingerprintApis.mjs

class GlobalConstructor extends string {

  float weight; 
  
  GlobalConstructor() {
      
      ( this = "OfflineAudioContext"  and weight = 218.45 )
       or 
      ( this = "SharedWorker"  and weight = 62.57 )
       or 
      ( this = "RTCPeerConnection"  and weight = 33.65 )
       or 
      ( this = "Gyroscope"  and weight = 81.71 )
       or 
      ( this = "AudioWorkletNode"  and weight = 93.8 )
  }  

  float getWeight() {
    result = weight
  }
  
} 
