// this file is autogenerated, see fingerprintApis.mjs

class EventProperty extends string {

  float weight; 
  string event; 
  
  EventProperty() {
      
      ( this = "candidate"  and weight = 68.42  and event = "icecandidate" )
       or 
      ( this = "acceleration"  and weight = 67.02  and event = "devicemotion" )
       or 
      ( this = "rotationRate"  and weight = 66.54  and event = "devicemotion" )
       or 
      ( this = "accelerationIncludingGravity"  and weight = 184.27  and event = "devicemotion" )
       or 
      ( this = "alpha"  and weight = 355.23  and event = "deviceorientation" )
       or 
      ( this = "beta"  and weight = 768.94  and event = "deviceorientation" )
       or 
      ( this = "gamma"  and weight = 350.62  and event = "deviceorientation" )
       or 
      ( this = "absolute"  and weight = 235.6  and event = "deviceorientation" )
  }  

  float getWeight() {
    result = weight
  }
  
  string getEvent() {
    result = event
  }
  
} 
