// this file is autogenerated, see fingerprintApis.mjs

class EventProperty extends string {

  float weight; 
  string event; 
  
  EventProperty() {
      
      ( this = "accelerationIncludingGravity"  and weight = 195.95  and event = "devicemotion" )
       or 
      ( this = "beta"  and weight = 889.02  and event = "deviceorientation" )
       or 
      ( this = "gamma"  and weight = 318.9  and event = "deviceorientation" )
       or 
      ( this = "alpha"  and weight = 748.66  and event = "deviceorientation" )
       or 
      ( this = "candidate"  and weight = 48.4  and event = "icecandidate" )
       or 
      ( this = "acceleration"  and weight = 59.13  and event = "devicemotion" )
       or 
      ( this = "rotationRate"  and weight = 58.73  and event = "devicemotion" )
       or 
      ( this = "absolute"  and weight = 480.46  and event = "deviceorientation" )
  }  

  float getWeight() {
    result = weight
  }
  
  string getEvent() {
    result = event
  }
  
} 
