// this file is autogenerated, see fingerprintApis.mjs

class RenderingContextProperty extends string {

  float weight; 
  string contextType; 
  
  RenderingContextProperty() {
      
      ( this = "getExtension"  and weight = 23.15  and contextType = "webgl" )
       or 
      ( this = "getParameter"  and weight = 27.52  and contextType = "webgl" )
       or 
      ( this = "getImageData"  and weight = 48.33  and contextType = "2d" )
       or 
      ( this = "getParameter"  and weight = 81.31  and contextType = "webgl2" )
       or 
      ( this = "getShaderPrecisionFormat"  and weight = 144.52  and contextType = "webgl2" )
       or 
      ( this = "getExtension"  and weight = 82.09  and contextType = "webgl2" )
       or 
      ( this = "getContextAttributes"  and weight = 228.41  and contextType = "webgl2" )
       or 
      ( this = "getSupportedExtensions"  and weight = 882.01  and contextType = "webgl2" )
       or 
      ( this = "measureText"  and weight = 47.58  and contextType = "2d" )
       or 
      ( this = "getShaderPrecisionFormat"  and weight = 664.14  and contextType = "webgl" )
       or 
      ( this = "getContextAttributes"  and weight = 1178.57  and contextType = "webgl" )
       or 
      ( this = "getSupportedExtensions"  and weight = 1036.87  and contextType = "webgl" )
       or 
      ( this = "readPixels"  and weight = 25.3  and contextType = "webgl" )
       or 
      ( this = "isPointInPath"  and weight = 4284.36  and contextType = "2d" )
       or 
      ( this = "readPixels"  and weight = 69.37  and contextType = "webgl2" )
  }  

  float getWeight() {
    result = weight
  }
  
  string getContextType() {
    result = contextType
  }
  
} 
