// this file is autogenerated, see fingerprintApis.mjs

class EventProperty extends string {

  float weight; 
  string event; 
  
  EventProperty() {
      
      ( this = "beta"  and weight = 825.35  and event = "deviceorientation" )
       or 
      ( this = "gamma"  and weight = 277.66  and event = "deviceorientation" )
       or 
      ( this = "alpha"  and weight = 797.61  and event = "deviceorientation" )
       or 
      ( this = "accelerationIncludingGravity"  and weight = 85.16  and event = "devicemotion" )
       or 
      ( this = "candidate"  and weight = 46.81  and event = "icecandidate" )
       or 
      ( this = "acceleration"  and weight = 37.23  and event = "devicemotion" )
       or 
      ( this = "rotationRate"  and weight = 37.29  and event = "devicemotion" )
       or 
      ( this = "absolute"  and weight = 282.58  and event = "deviceorientation" )
  }  

  float getWeight() {
    result = weight
  }
  
  string getEvent() {
    result = event
  }
  
} 
