// this file is autogenerated, see fingerprintApis.mjs

class EventProperty extends string {

  float weight; 
  string event; 
  
  EventProperty() {
      
      ( this = "candidate"  and weight = 76.95  and event = "icecandidate" )
       or 
      ( this = "accelerationIncludingGravity"  and weight = 238.43  and event = "devicemotion" )
       or 
      ( this = "beta"  and weight = 736.03  and event = "deviceorientation" )
       or 
      ( this = "gamma"  and weight = 279.41  and event = "deviceorientation" )
       or 
      ( this = "alpha"  and weight = 737.51  and event = "deviceorientation" )
       or 
      ( this = "acceleration"  and weight = 58.12  and event = "devicemotion" )
       or 
      ( this = "rotationRate"  and weight = 57.64  and event = "devicemotion" )
       or 
      ( this = "absolute"  and weight = 344.13  and event = "deviceorientation" )
  }  

  float getWeight() {
    result = weight
  }
  
  string getEvent() {
    result = event
  }
  
} 
