// this file is autogenerated, see fingerprintApis.mjs

class GlobalConstructor extends string {

  float weight; 
  
  GlobalConstructor() {
      
      ( this = "SharedWorker"  and weight = 80.78 )
       or 
      ( this = "OfflineAudioContext"  and weight = 198.38 )
       or 
      ( this = "RTCPeerConnection"  and weight = 37.01 )
       or 
      ( this = "Gyroscope"  and weight = 53.04 )
       or 
      ( this = "AudioWorkletNode"  and weight = 239.83 )
  }  

  float getWeight() {
    result = weight
  }
  
} 
