// this file is autogenerated, see fingerprintApis.mjs

class GlobalObjectProperty0 extends string {

  float weight; 
  string global0; 
  
  GlobalObjectProperty0() {
      
      ( this = "cookieEnabled"  and weight = 15.36  and global0 = "navigator" )
       or 
      ( this = "availHeight"  and weight = 69.48  and global0 = "screen" )
       or 
      ( this = "availWidth"  and weight = 65.15  and global0 = "screen" )
       or 
      ( this = "colorDepth"  and weight = 34.39  and global0 = "screen" )
       or 
      ( this = "deviceMemory"  and weight = 75.15  and global0 = "navigator" )
       or 
      ( this = "availTop"  and weight = 1256.76  and global0 = "screen" )
       or 
      ( this = "getBattery"  and weight = 124.12  and global0 = "navigator" )
       or 
      ( this = "webdriver"  and weight = 30.18  and global0 = "navigator" )
       or 
      ( this = "permission"  and weight = 22.23  and global0 = "Notification" )
       or 
      ( this = "storage"  and weight = 170.65  and global0 = "navigator" )
       or 
      ( this = "orientation"  and weight = 38.3  and global0 = "screen" )
       or 
      ( this = "onLine"  and weight = 20.05  and global0 = "navigator" )
       or 
      ( this = "pixelDepth"  and weight = 38.22  and global0 = "screen" )
       or 
      ( this = "availLeft"  and weight = 539.55  and global0 = "screen" )
       or 
      ( this = "vendorSub"  and weight = 1462.45  and global0 = "navigator" )
       or 
      ( this = "productSub"  and weight = 525.88  and global0 = "navigator" )
       or 
      ( this = "webkitTemporaryStorage"  and weight = 40.85  and global0 = "navigator" )
       or 
      ( this = "hardwareConcurrency"  and weight = 70.43  and global0 = "navigator" )
       or 
      ( this = "appCodeName"  and weight = 152.93  and global0 = "navigator" )
       or 
      ( this = "keyboard"  and weight = 2426.5  and global0 = "navigator" )
       or 
      ( this = "mediaDevices"  and weight = 123.07  and global0 = "navigator" )
       or 
      ( this = "mediaCapabilities"  and weight = 124.39  and global0 = "navigator" )
       or 
      ( this = "permissions"  and weight = 70.22  and global0 = "navigator" )
       or 
      ( this = "webkitPersistentStorage"  and weight = 113.71  and global0 = "navigator" )
       or 
      ( this = "requestMediaKeySystemAccess"  and weight = 16.88  and global0 = "navigator" )
       or 
      ( this = "getGamepads"  and weight = 202.54  and global0 = "navigator" )
  }  

  float getWeight() {
    result = weight
  }
  
  string getGlobal0() {
    result = global0
  }
  
} 
