// this file is autogenerated, see fingerprintApis.mjs

class GlobalObjectProperty0 extends string {

  float weight; 
  string global0; 
  
  GlobalObjectProperty0() {
      
      ( this = "availHeight"  and weight = 66.03  and global0 = "screen" )
       or 
      ( this = "availWidth"  and weight = 61.41  and global0 = "screen" )
       or 
      ( this = "colorDepth"  and weight = 34.09  and global0 = "screen" )
       or 
      ( this = "availTop"  and weight = 1174.2  and global0 = "screen" )
       or 
      ( this = "deviceMemory"  and weight = 77.66  and global0 = "navigator" )
       or 
      ( this = "getBattery"  and weight = 112.15  and global0 = "navigator" )
       or 
      ( this = "webdriver"  and weight = 29.29  and global0 = "navigator" )
       or 
      ( this = "permission"  and weight = 24.76  and global0 = "Notification" )
       or 
      ( this = "storage"  and weight = 87.32  and global0 = "navigator" )
       or 
      ( this = "orientation"  and weight = 37.55  and global0 = "screen" )
       or 
      ( this = "hardwareConcurrency"  and weight = 72.78  and global0 = "navigator" )
       or 
      ( this = "onLine"  and weight = 20.49  and global0 = "navigator" )
       or 
      ( this = "vendorSub"  and weight = 1531.94  and global0 = "navigator" )
       or 
      ( this = "productSub"  and weight = 537.18  and global0 = "navigator" )
       or 
      ( this = "webkitTemporaryStorage"  and weight = 34.68  and global0 = "navigator" )
       or 
      ( this = "webkitPersistentStorage"  and weight = 100.12  and global0 = "navigator" )
       or 
      ( this = "appCodeName"  and weight = 158.73  and global0 = "navigator" )
       or 
      ( this = "keyboard"  and weight = 5550.82  and global0 = "navigator" )
       or 
      ( this = "mediaDevices"  and weight = 130.49  and global0 = "navigator" )
       or 
      ( this = "mediaCapabilities"  and weight = 154.9  and global0 = "navigator" )
       or 
      ( this = "permissions"  and weight = 63.86  and global0 = "navigator" )
       or 
      ( this = "availLeft"  and weight = 503.56  and global0 = "screen" )
       or 
      ( this = "pixelDepth"  and weight = 38.42  and global0 = "screen" )
       or 
      ( this = "requestMediaKeySystemAccess"  and weight = 19.71  and global0 = "navigator" )
       or 
      ( this = "getGamepads"  and weight = 339.45  and global0 = "navigator" )
  }  

  float getWeight() {
    result = weight
  }
  
  string getGlobal0() {
    result = global0
  }
  
} 
