// this file is autogenerated, see fingerprintApis.mjs

class GlobalConstructor extends string {

  float weight; 
  
  GlobalConstructor() {
      
      ( this = "OfflineAudioContext"  and weight = 1111.66 )
       or 
      ( this = "SharedWorker"  and weight = 93.35 )
       or 
      ( this = "RTCPeerConnection"  and weight = 49.52 )
       or 
      ( this = "Gyroscope"  and weight = 98.72 )
       or 
      ( this = "AudioWorkletNode"  and weight = 72.93 )
  }  

  float getWeight() {
    result = weight
  }
  
} 
