// this file is autogenerated, see fingerprintApis.mjs

class GlobalConstructor extends string {

  float weight; 
  
  GlobalConstructor() {
      
      ( this = "SharedWorker"  and weight = 74.12 )
       or 
      ( this = "OfflineAudioContext"  and weight = 1062.83 )
       or 
      ( this = "RTCPeerConnection"  and weight = 36.17 )
       or 
      ( this = "Gyroscope"  and weight = 100.27 )
       or 
      ( this = "AudioWorkletNode"  and weight = 145.12 )
  }  

  float getWeight() {
    result = weight
  }
  
} 
