// this file is autogenerated, see fingerprintApis.mjs

class RenderingContextProperty extends string {

  float weight; 
  string contextType; 
  
  RenderingContextProperty() {
      
      ( this = "getExtension"  and weight = 27.52  and contextType = "webgl" )
       or 
      ( this = "getParameter"  and weight = 30.5  and contextType = "webgl" )
       or 
      ( this = "isPointInPath"  and weight = 4676.46  and contextType = "2d" )
       or 
      ( this = "getSupportedExtensions"  and weight = 1324.74  and contextType = "webgl" )
       or 
      ( this = "getContextAttributes"  and weight = 2060.8  and contextType = "webgl" )
       or 
      ( this = "getShaderPrecisionFormat"  and weight = 1194.85  and contextType = "webgl" )
       or 
      ( this = "getExtension"  and weight = 75.32  and contextType = "webgl2" )
       or 
      ( this = "getParameter"  and weight = 74.54  and contextType = "webgl2" )
       or 
      ( this = "getSupportedExtensions"  and weight = 340.32  and contextType = "webgl2" )
       or 
      ( this = "getContextAttributes"  and weight = 176.36  and contextType = "webgl2" )
       or 
      ( this = "getShaderPrecisionFormat"  and weight = 127.49  and contextType = "webgl2" )
       or 
      ( this = "getImageData"  and weight = 60.04  and contextType = "2d" )
       or 
      ( this = "readPixels"  and weight = 40.63  and contextType = "webgl" )
       or 
      ( this = "readPixels"  and weight = 805.02  and contextType = "webgl2" )
       or 
      ( this = "measureText"  and weight = 37.13  and contextType = "2d" )
  }  

  float getWeight() {
    result = weight
  }
  
  string getContextType() {
    result = contextType
  }
  
} 
