// this file is autogenerated, see fingerprintApis.mjs

class RenderingContextProperty extends string {

  float weight; 
  string contextType; 
  
  RenderingContextProperty() {
      
      ( this = "getExtension"  and weight = 27.6  and contextType = "webgl" )
       or 
      ( this = "getParameter"  and weight = 31.28  and contextType = "webgl" )
       or 
      ( this = "getImageData"  and weight = 60.84  and contextType = "2d" )
       or 
      ( this = "measureText"  and weight = 44.27  and contextType = "2d" )
       or 
      ( this = "getParameter"  and weight = 73.63  and contextType = "webgl2" )
       or 
      ( this = "getShaderPrecisionFormat"  and weight = 127.95  and contextType = "webgl2" )
       or 
      ( this = "getExtension"  and weight = 75.92  and contextType = "webgl2" )
       or 
      ( this = "getContextAttributes"  and weight = 190.36  and contextType = "webgl2" )
       or 
      ( this = "getSupportedExtensions"  and weight = 326.27  and contextType = "webgl2" )
       or 
      ( this = "readPixels"  and weight = 23.37  and contextType = "webgl" )
       or 
      ( this = "getSupportedExtensions"  and weight = 1306.3  and contextType = "webgl" )
       or 
      ( this = "isPointInPath"  and weight = 4937.89  and contextType = "2d" )
       or 
      ( this = "getShaderPrecisionFormat"  and weight = 1246.15  and contextType = "webgl" )
       or 
      ( this = "getContextAttributes"  and weight = 2101.33  and contextType = "webgl" )
       or 
      ( this = "readPixels"  and weight = 865.74  and contextType = "webgl2" )
  }  

  float getWeight() {
    result = weight
  }
  
  string getContextType() {
    result = contextType
  }
  
} 
