// this file is autogenerated, see fingerprintApis.mjs

class GlobalConstructor extends string {

  float weight; 
  
  GlobalConstructor() {
      
      ( this = "RTCPeerConnection"  and weight = 52.98 )
       or 
      ( this = "OfflineAudioContext"  and weight = 943.82 )
       or 
      ( this = "SharedWorker"  and weight = 81.97 )
       or 
      ( this = "Gyroscope"  and weight = 127.22 )
       or 
      ( this = "AudioWorkletNode"  and weight = 58.97 )
  }  

  float getWeight() {
    result = weight
  }
  
} 
