// this file is autogenerated, see fingerprintApis.mjs

class EventProperty extends string {

  float weight; 
  string event; 
  
  EventProperty() {
      
      ( this = "beta"  and weight = 776.51  and event = "deviceorientation" )
       or 
      ( this = "gamma"  and weight = 230.63  and event = "deviceorientation" )
       or 
      ( this = "alpha"  and weight = 760.83  and event = "deviceorientation" )
       or 
      ( this = "accelerationIncludingGravity"  and weight = 77.06  and event = "devicemotion" )
       or 
      ( this = "candidate"  and weight = 46.1  and event = "icecandidate" )
       or 
      ( this = "acceleration"  and weight = 34.29  and event = "devicemotion" )
       or 
      ( this = "rotationRate"  and weight = 34.06  and event = "devicemotion" )
       or 
      ( this = "absolute"  and weight = 231.5  and event = "deviceorientation" )
  }  

  float getWeight() {
    result = weight
  }
  
  string getEvent() {
    result = event
  }
  
} 
