// this file is autogenerated, see fingerprintApis.mjs

class GlobalObjectProperty0 extends string {

  float weight; 
  string global0; 
  
  GlobalObjectProperty0() {
      
      ( this = "availHeight"  and weight = 92.62  and global0 = "screen" )
       or 
      ( this = "availWidth"  and weight = 87.21  and global0 = "screen" )
       or 
      ( this = "colorDepth"  and weight = 42.11  and global0 = "screen" )
       or 
      ( this = "availTop"  and weight = 1177.28  and global0 = "screen" )
       or 
      ( this = "deviceMemory"  and weight = 58.68  and global0 = "navigator" )
       or 
      ( this = "getBattery"  and weight = 36.33  and global0 = "navigator" )
       or 
      ( this = "webdriver"  and weight = 26.58  and global0 = "navigator" )
       or 
      ( this = "permission"  and weight = 26.35  and global0 = "Notification" )
       or 
      ( this = "storage"  and weight = 40.24  and global0 = "navigator" )
       or 
      ( this = "orientation"  and weight = 35.31  and global0 = "screen" )
       or 
      ( this = "onLine"  and weight = 20.53  and global0 = "navigator" )
       or 
      ( this = "permissions"  and weight = 68.24  and global0 = "navigator" )
       or 
      ( this = "productSub"  and weight = 372.57  and global0 = "navigator" )
       or 
      ( this = "hardwareConcurrency"  and weight = 71.26  and global0 = "navigator" )
       or 
      ( this = "mediaCapabilities"  and weight = 35.37  and global0 = "navigator" )
       or 
      ( this = "availLeft"  and weight = 597.75  and global0 = "screen" )
       or 
      ( this = "mediaDevices"  and weight = 147.52  and global0 = "navigator" )
       or 
      ( this = "keyboard"  and weight = 2226.57  and global0 = "navigator" )
       or 
      ( this = "appCodeName"  and weight = 163.59  and global0 = "navigator" )
       or 
      ( this = "pixelDepth"  and weight = 54  and global0 = "screen" )
       or 
      ( this = "requestMediaKeySystemAccess"  and weight = 34.75  and global0 = "navigator" )
       or 
      ( this = "webkitTemporaryStorage"  and weight = 38.03  and global0 = "navigator" )
       or 
      ( this = "vendorSub"  and weight = 2115.03  and global0 = "navigator" )
       or 
      ( this = "webkitPersistentStorage"  and weight = 118.76  and global0 = "navigator" )
       or 
      ( this = "presentation"  and weight = 32.7  and global0 = "navigator" )
       or 
      ( this = "getGamepads"  and weight = 187.64  and global0 = "navigator" )
  }  

  float getWeight() {
    result = weight
  }
  
  string getGlobal0() {
    result = global0
  }
  
} 
