// this file is autogenerated, see fingerprintApis.mjs

class GlobalObjectProperty0 extends string {

  float weight; 
  string global0; 
  
  GlobalObjectProperty0() {
      
      ( this = "availWidth"  and weight = 62.91  and global0 = "screen" )
       or 
      ( this = "availHeight"  and weight = 66.51  and global0 = "screen" )
       or 
      ( this = "colorDepth"  and weight = 36.87  and global0 = "screen" )
       or 
      ( this = "pixelDepth"  and weight = 43.1  and global0 = "screen" )
       or 
      ( this = "availLeft"  and weight = 730.43  and global0 = "screen" )
       or 
      ( this = "availTop"  and weight = 1485.89  and global0 = "screen" )
       or 
      ( this = "orientation"  and weight = 33.81  and global0 = "screen" )
       or 
      ( this = "vendorSub"  and weight = 1822.98  and global0 = "navigator" )
       or 
      ( this = "productSub"  and weight = 381.55  and global0 = "navigator" )
       or 
      ( this = "plugins"  and weight = 15.37  and global0 = "navigator" )
       or 
      ( this = "mimeTypes"  and weight = 15.39  and global0 = "navigator" )
       or 
      ( this = "webkitTemporaryStorage"  and weight = 32.87  and global0 = "navigator" )
       or 
      ( this = "hardwareConcurrency"  and weight = 55.54  and global0 = "navigator" )
       or 
      ( this = "appCodeName"  and weight = 167.7  and global0 = "navigator" )
       or 
      ( this = "onLine"  and weight = 18.14  and global0 = "navigator" )
       or 
      ( this = "webdriver"  and weight = 28.99  and global0 = "navigator" )
       or 
      ( this = "keyboard"  and weight = 5673.26  and global0 = "navigator" )
       or 
      ( this = "mediaDevices"  and weight = 123.32  and global0 = "navigator" )
       or 
      ( this = "storage"  and weight = 30.23  and global0 = "navigator" )
       or 
      ( this = "deviceMemory"  and weight = 62.29  and global0 = "navigator" )
       or 
      ( this = "mediaCapabilities"  and weight = 148.31  and global0 = "navigator" )
       or 
      ( this = "permissions"  and weight = 92.01  and global0 = "navigator" )
       or 
      ( this = "permission"  and weight = 25.87  and global0 = "Notification" )
       or 
      ( this = "getBattery"  and weight = 40.45  and global0 = "navigator" )
       or 
      ( this = "webkitPersistentStorage"  and weight = 121.43  and global0 = "navigator" )
       or 
      ( this = "requestMediaKeySystemAccess"  and weight = 22.53  and global0 = "navigator" )
       or 
      ( this = "getGamepads"  and weight = 275.28  and global0 = "navigator" )
  }  

  float getWeight() {
    result = weight
  }
  
  string getGlobal0() {
    result = global0
  }
  
} 
