// this file is autogenerated, see fingerprintApis.mjs

class GlobalObjectProperty0 extends string {

  float weight; 
  string global0; 
  
  GlobalObjectProperty0() {
      
      ( this = "availHeight"  and weight = 90.61  and global0 = "screen" )
       or 
      ( this = "availWidth"  and weight = 85.6  and global0 = "screen" )
       or 
      ( this = "colorDepth"  and weight = 41.83  and global0 = "screen" )
       or 
      ( this = "availTop"  and weight = 1105.77  and global0 = "screen" )
       or 
      ( this = "deviceMemory"  and weight = 63.53  and global0 = "navigator" )
       or 
      ( this = "getBattery"  and weight = 37.52  and global0 = "navigator" )
       or 
      ( this = "webdriver"  and weight = 25.57  and global0 = "navigator" )
       or 
      ( this = "plugins"  and weight = 15.26  and global0 = "navigator" )
       or 
      ( this = "permission"  and weight = 23.82  and global0 = "Notification" )
       or 
      ( this = "storage"  and weight = 38.41  and global0 = "navigator" )
       or 
      ( this = "orientation"  and weight = 34.21  and global0 = "screen" )
       or 
      ( this = "onLine"  and weight = 17.99  and global0 = "navigator" )
       or 
      ( this = "pixelDepth"  and weight = 43.44  and global0 = "screen" )
       or 
      ( this = "availLeft"  and weight = 563.17  and global0 = "screen" )
       or 
      ( this = "vendorSub"  and weight = 1885.5  and global0 = "navigator" )
       or 
      ( this = "productSub"  and weight = 362.15  and global0 = "navigator" )
       or 
      ( this = "webkitTemporaryStorage"  and weight = 39.59  and global0 = "navigator" )
       or 
      ( this = "hardwareConcurrency"  and weight = 73.39  and global0 = "navigator" )
       or 
      ( this = "appCodeName"  and weight = 173.45  and global0 = "navigator" )
       or 
      ( this = "keyboard"  and weight = 3613.15  and global0 = "navigator" )
       or 
      ( this = "mediaDevices"  and weight = 138.99  and global0 = "navigator" )
       or 
      ( this = "mediaCapabilities"  and weight = 91.11  and global0 = "navigator" )
       or 
      ( this = "permissions"  and weight = 65.71  and global0 = "navigator" )
       or 
      ( this = "requestMediaKeySystemAccess"  and weight = 27.74  and global0 = "navigator" )
       or 
      ( this = "webkitPersistentStorage"  and weight = 108.05  and global0 = "navigator" )
       or 
      ( this = "getGamepads"  and weight = 185.55  and global0 = "navigator" )
  }  

  float getWeight() {
    result = weight
  }
  
  string getGlobal0() {
    result = global0
  }
  
} 
