// this file is autogenerated, see fingerprintApis.mjs

class EventProperty extends string {

  float weight; 
  string event; 
  
  EventProperty() {
      
      ( this = "accelerationIncludingGravity"  and weight = 146.7  and event = "devicemotion" )
       or 
      ( this = "beta"  and weight = 761.68  and event = "deviceorientation" )
       or 
      ( this = "gamma"  and weight = 285  and event = "deviceorientation" )
       or 
      ( this = "alpha"  and weight = 719  and event = "deviceorientation" )
       or 
      ( this = "candidate"  and weight = 44.7  and event = "icecandidate" )
       or 
      ( this = "acceleration"  and weight = 60.81  and event = "devicemotion" )
       or 
      ( this = "rotationRate"  and weight = 60.9  and event = "devicemotion" )
       or 
      ( this = "absolute"  and weight = 428.28  and event = "deviceorientation" )
  }  

  float getWeight() {
    result = weight
  }
  
  string getEvent() {
    result = event
  }
  
} 
