// this file is autogenerated, see fingerprintApis.mjs

class GlobalObjectProperty0 extends string {

  float weight; 
  string global0; 
  
  GlobalObjectProperty0() {
      
      ( this = "availHeight"  and weight = 70.68  and global0 = "screen" )
       or 
      ( this = "availWidth"  and weight = 65.56  and global0 = "screen" )
       or 
      ( this = "colorDepth"  and weight = 34.27  and global0 = "screen" )
       or 
      ( this = "deviceMemory"  and weight = 75.06  and global0 = "navigator" )
       or 
      ( this = "availTop"  and weight = 1240.09  and global0 = "screen" )
       or 
      ( this = "cookieEnabled"  and weight = 15.3  and global0 = "navigator" )
       or 
      ( this = "pixelDepth"  and weight = 37.72  and global0 = "screen" )
       or 
      ( this = "availLeft"  and weight = 547.54  and global0 = "screen" )
       or 
      ( this = "orientation"  and weight = 35.82  and global0 = "screen" )
       or 
      ( this = "vendorSub"  and weight = 1791.96  and global0 = "navigator" )
       or 
      ( this = "productSub"  and weight = 482.29  and global0 = "navigator" )
       or 
      ( this = "webkitTemporaryStorage"  and weight = 40.79  and global0 = "navigator" )
       or 
      ( this = "hardwareConcurrency"  and weight = 67.85  and global0 = "navigator" )
       or 
      ( this = "appCodeName"  and weight = 143.58  and global0 = "navigator" )
       or 
      ( this = "onLine"  and weight = 19.76  and global0 = "navigator" )
       or 
      ( this = "webdriver"  and weight = 31.25  and global0 = "navigator" )
       or 
      ( this = "keyboard"  and weight = 957.44  and global0 = "navigator" )
       or 
      ( this = "mediaDevices"  and weight = 121.74  and global0 = "navigator" )
       or 
      ( this = "storage"  and weight = 151.33  and global0 = "navigator" )
       or 
      ( this = "mediaCapabilities"  and weight = 126.07  and global0 = "navigator" )
       or 
      ( this = "permissions"  and weight = 66.75  and global0 = "navigator" )
       or 
      ( this = "permission"  and weight = 22.02  and global0 = "Notification" )
       or 
      ( this = "getBattery"  and weight = 114.16  and global0 = "navigator" )
       or 
      ( this = "webkitPersistentStorage"  and weight = 150.79  and global0 = "navigator" )
       or 
      ( this = "requestMediaKeySystemAccess"  and weight = 17.34  and global0 = "navigator" )
       or 
      ( this = "getGamepads"  and weight = 235.72  and global0 = "navigator" )
  }  

  float getWeight() {
    result = weight
  }
  
  string getGlobal0() {
    result = global0
  }
  
} 
