// this file is autogenerated, see fingerprintApis.mjs

class RenderingContextProperty extends string {

  float weight; 
  string contextType; 
  
  RenderingContextProperty() {
      
      ( this = "getExtension"  and weight = 24.59  and contextType = "webgl" )
       or 
      ( this = "getParameter"  and weight = 28.11  and contextType = "webgl" )
       or 
      ( this = "getImageData"  and weight = 62.25  and contextType = "2d" )
       or 
      ( this = "measureText"  and weight = 43.06  and contextType = "2d" )
       or 
      ( this = "getParameter"  and weight = 67.61  and contextType = "webgl2" )
       or 
      ( this = "getShaderPrecisionFormat"  and weight = 138.74  and contextType = "webgl2" )
       or 
      ( this = "getExtension"  and weight = 69.66  and contextType = "webgl2" )
       or 
      ( this = "getContextAttributes"  and weight = 201.04  and contextType = "webgl2" )
       or 
      ( this = "getSupportedExtensions"  and weight = 360.36  and contextType = "webgl2" )
       or 
      ( this = "readPixels"  and weight = 24.33  and contextType = "webgl" )
       or 
      ( this = "getShaderPrecisionFormat"  and weight = 1347.35  and contextType = "webgl" )
       or 
      ( this = "getContextAttributes"  and weight = 2411.38  and contextType = "webgl" )
       or 
      ( this = "getSupportedExtensions"  and weight = 1484.82  and contextType = "webgl" )
       or 
      ( this = "isPointInPath"  and weight = 4255.55  and contextType = "2d" )
       or 
      ( this = "readPixels"  and weight = 1004.16  and contextType = "webgl2" )
  }  

  float getWeight() {
    result = weight
  }
  
  string getContextType() {
    result = contextType
  }
  
} 
