// this file is autogenerated, see fingerprintApis.mjs

class GlobalVar extends string {

  float weight; 
  
  GlobalVar() {
      
      ( this = "devicePixelRatio"  and weight = 18.53 )
       or 
      ( this = "screenX"  and weight = 384.76 )
       or 
      ( this = "screenY"  and weight = 334.94 )
       or 
      ( this = "outerWidth"  and weight = 107.41 )
       or 
      ( this = "outerHeight"  and weight = 187.92 )
       or 
      ( this = "screenLeft"  and weight = 343.39 )
       or 
      ( this = "screenTop"  and weight = 343.56 )
       or 
      ( this = "indexedDB"  and weight = 19.24 )
       or 
      ( this = "openDatabase"  and weight = 145.2 )
  }  

  float getWeight() {
    result = weight
  }
  
} 
