// this file is autogenerated, see fingerprintApis.mjs

class GlobalVar extends string {

  float weight; 
  
  GlobalVar() {
      
      ( this = "devicePixelRatio"  and weight = 15.26 )
       or 
      ( this = "screenX"  and weight = 391.09 )
       or 
      ( this = "screenY"  and weight = 359.23 )
       or 
      ( this = "outerWidth"  and weight = 115.95 )
       or 
      ( this = "outerHeight"  and weight = 174.07 )
       or 
      ( this = "screenLeft"  and weight = 379.3 )
       or 
      ( this = "screenTop"  and weight = 377.73 )
       or 
      ( this = "indexedDB"  and weight = 21.74 )
       or 
      ( this = "openDatabase"  and weight = 33.54 )
  }  

  float getWeight() {
    result = weight
  }
  
} 
