// this file is autogenerated, see fingerprintApis.mjs

class GlobalVar extends string {

  float weight; 
  
  GlobalVar() {
      
      ( this = "devicePixelRatio"  and weight = 18.39 )
       or 
      ( this = "screenX"  and weight = 366.36 )
       or 
      ( this = "screenY"  and weight = 320.66 )
       or 
      ( this = "outerWidth"  and weight = 104.67 )
       or 
      ( this = "outerHeight"  and weight = 154.1 )
       or 
      ( this = "screenLeft"  and weight = 321.49 )
       or 
      ( this = "screenTop"  and weight = 322.32 )
       or 
      ( this = "indexedDB"  and weight = 23.36 )
       or 
      ( this = "openDatabase"  and weight = 146.11 )
  }  

  float getWeight() {
    result = weight
  }
  
} 
