// this file is autogenerated, see fingerprintApis.mjs

class GlobalObjectProperty0 extends string {

  float weight; 
  string global0; 
  
  GlobalObjectProperty0() {
      
      ( this = "availHeight"  and weight = 68.69  and global0 = "screen" )
       or 
      ( this = "availWidth"  and weight = 64.15  and global0 = "screen" )
       or 
      ( this = "colorDepth"  and weight = 35.15  and global0 = "screen" )
       or 
      ( this = "availTop"  and weight = 1340.55  and global0 = "screen" )
       or 
      ( this = "mimeTypes"  and weight = 15.13  and global0 = "navigator" )
       or 
      ( this = "deviceMemory"  and weight = 69.83  and global0 = "navigator" )
       or 
      ( this = "getBattery"  and weight = 59.15  and global0 = "navigator" )
       or 
      ( this = "webdriver"  and weight = 30.06  and global0 = "navigator" )
       or 
      ( this = "permission"  and weight = 26.25  and global0 = "Notification" )
       or 
      ( this = "storage"  and weight = 40.72  and global0 = "navigator" )
       or 
      ( this = "orientation"  and weight = 34.85  and global0 = "screen" )
       or 
      ( this = "pixelDepth"  and weight = 45.53  and global0 = "screen" )
       or 
      ( this = "availLeft"  and weight = 574.21  and global0 = "screen" )
       or 
      ( this = "vendorSub"  and weight = 1588.52  and global0 = "navigator" )
       or 
      ( this = "productSub"  and weight = 557.44  and global0 = "navigator" )
       or 
      ( this = "webkitTemporaryStorage"  and weight = 32.71  and global0 = "navigator" )
       or 
      ( this = "hardwareConcurrency"  and weight = 61.57  and global0 = "navigator" )
       or 
      ( this = "appCodeName"  and weight = 170.17  and global0 = "navigator" )
       or 
      ( this = "onLine"  and weight = 19.42  and global0 = "navigator" )
       or 
      ( this = "keyboard"  and weight = 5667.18  and global0 = "navigator" )
       or 
      ( this = "mediaDevices"  and weight = 129.67  and global0 = "navigator" )
       or 
      ( this = "mediaCapabilities"  and weight = 167.06  and global0 = "navigator" )
       or 
      ( this = "permissions"  and weight = 81.52  and global0 = "navigator" )
       or 
      ( this = "webkitPersistentStorage"  and weight = 132.63  and global0 = "navigator" )
       or 
      ( this = "requestMediaKeySystemAccess"  and weight = 20.97  and global0 = "navigator" )
       or 
      ( this = "getGamepads"  and weight = 441.8  and global0 = "navigator" )
  }  

  float getWeight() {
    result = weight
  }
  
  string getGlobal0() {
    result = global0
  }
  
} 
