// this file is autogenerated, see fingerprintApis.mjs

class GlobalVar extends string {

  float weight; 
  
  GlobalVar() {
      
      ( this = "devicePixelRatio"  and weight = 16.11 )
       or 
      ( this = "screenX"  and weight = 378.78 )
       or 
      ( this = "screenY"  and weight = 349.03 )
       or 
      ( this = "outerWidth"  and weight = 110.41 )
       or 
      ( this = "outerHeight"  and weight = 160.29 )
       or 
      ( this = "screenLeft"  and weight = 380.11 )
       or 
      ( this = "screenTop"  and weight = 381.44 )
       or 
      ( this = "indexedDB"  and weight = 22.05 )
       or 
      ( this = "openDatabase"  and weight = 32.51 )
  }  

  float getWeight() {
    result = weight
  }
  
} 
