// this file is autogenerated, see fingerprintApis.mjs

class GlobalObjectProperty0 extends string {

  float weight; 
  string global0; 
  
  GlobalObjectProperty0() {
      
      ( this = "availHeight"  and weight = 89.13  and global0 = "screen" )
       or 
      ( this = "availWidth"  and weight = 84.67  and global0 = "screen" )
       or 
      ( this = "colorDepth"  and weight = 42.61  and global0 = "screen" )
       or 
      ( this = "availTop"  and weight = 1275.07  and global0 = "screen" )
       or 
      ( this = "permissions"  and weight = 70.37  and global0 = "navigator" )
       or 
      ( this = "deviceMemory"  and weight = 59.45  and global0 = "navigator" )
       or 
      ( this = "onLine"  and weight = 19.95  and global0 = "navigator" )
       or 
      ( this = "mediaCapabilities"  and weight = 33.73  and global0 = "navigator" )
       or 
      ( this = "pixelDepth"  and weight = 49.23  and global0 = "screen" )
       or 
      ( this = "permission"  and weight = 24.75  and global0 = "Notification" )
       or 
      ( this = "webdriver"  and weight = 26.06  and global0 = "navigator" )
       or 
      ( this = "getBattery"  and weight = 36.56  and global0 = "navigator" )
       or 
      ( this = "availLeft"  and weight = 653.43  and global0 = "screen" )
       or 
      ( this = "mediaDevices"  and weight = 148  and global0 = "navigator" )
       or 
      ( this = "hardwareConcurrency"  and weight = 69.85  and global0 = "navigator" )
       or 
      ( this = "keyboard"  and weight = 2171.11  and global0 = "navigator" )
       or 
      ( this = "appCodeName"  and weight = 167.15  and global0 = "navigator" )
       or 
      ( this = "webkitTemporaryStorage"  and weight = 38.32  and global0 = "navigator" )
       or 
      ( this = "vendorSub"  and weight = 2404.06  and global0 = "navigator" )
       or 
      ( this = "productSub"  and weight = 372.86  and global0 = "navigator" )
       or 
      ( this = "webkitPersistentStorage"  and weight = 129.8  and global0 = "navigator" )
       or 
      ( this = "storage"  and weight = 39.68  and global0 = "navigator" )
       or 
      ( this = "presentation"  and weight = 30.64  and global0 = "navigator" )
       or 
      ( this = "orientation"  and weight = 35.14  and global0 = "screen" )
       or 
      ( this = "getGamepads"  and weight = 214.18  and global0 = "navigator" )
       or 
      ( this = "requestMediaKeySystemAccess"  and weight = 35.23  and global0 = "navigator" )
  }  

  float getWeight() {
    result = weight
  }
  
  string getGlobal0() {
    result = global0
  }
  
} 
