// this file is autogenerated, see fingerprintApis.mjs

class RenderingContextProperty extends string {

  float weight; 
  string contextType; 
  
  RenderingContextProperty() {
      
      ( this = "getExtension"  and weight = 20.11  and contextType = "webgl" )
       or 
      ( this = "getParameter"  and weight = 22.92  and contextType = "webgl" )
       or 
      ( this = "getImageData"  and weight = 40.74  and contextType = "2d" )
       or 
      ( this = "getParameter"  and weight = 41.44  and contextType = "webgl2" )
       or 
      ( this = "getShaderPrecisionFormat"  and weight = 108.95  and contextType = "webgl2" )
       or 
      ( this = "getExtension"  and weight = 44.59  and contextType = "webgl2" )
       or 
      ( this = "getContextAttributes"  and weight = 187.09  and contextType = "webgl2" )
       or 
      ( this = "getSupportedExtensions"  and weight = 535.91  and contextType = "webgl2" )
       or 
      ( this = "measureText"  and weight = 45.5  and contextType = "2d" )
       or 
      ( this = "getShaderPrecisionFormat"  and weight = 632.69  and contextType = "webgl" )
       or 
      ( this = "getContextAttributes"  and weight = 1404.12  and contextType = "webgl" )
       or 
      ( this = "getSupportedExtensions"  and weight = 968.57  and contextType = "webgl" )
       or 
      ( this = "readPixels"  and weight = 21.25  and contextType = "webgl" )
       or 
      ( this = "isPointInPath"  and weight = 5043.14  and contextType = "2d" )
       or 
      ( this = "readPixels"  and weight = 68.7  and contextType = "webgl2" )
  }  

  float getWeight() {
    result = weight
  }
  
  string getContextType() {
    result = contextType
  }
  
} 
