// this file is autogenerated, see fingerprintApis.mjs

class RenderingContextProperty extends string {

  float weight; 
  string contextType; 
  
  RenderingContextProperty() {
      
      ( this = "getExtension"  and weight = 26.42  and contextType = "webgl" )
       or 
      ( this = "getParameter"  and weight = 29.54  and contextType = "webgl" )
       or 
      ( this = "getImageData"  and weight = 53.53  and contextType = "2d" )
       or 
      ( this = "measureText"  and weight = 47.84  and contextType = "2d" )
       or 
      ( this = "getParameter"  and weight = 78.13  and contextType = "webgl2" )
       or 
      ( this = "getShaderPrecisionFormat"  and weight = 168.04  and contextType = "webgl2" )
       or 
      ( this = "getExtension"  and weight = 87.85  and contextType = "webgl2" )
       or 
      ( this = "getContextAttributes"  and weight = 210.46  and contextType = "webgl2" )
       or 
      ( this = "getSupportedExtensions"  and weight = 317.42  and contextType = "webgl2" )
       or 
      ( this = "getShaderPrecisionFormat"  and weight = 1043.76  and contextType = "webgl" )
       or 
      ( this = "getContextAttributes"  and weight = 1457.36  and contextType = "webgl" )
       or 
      ( this = "getSupportedExtensions"  and weight = 1242.7  and contextType = "webgl" )
       or 
      ( this = "isPointInPath"  and weight = 5524.41  and contextType = "2d" )
       or 
      ( this = "readPixels"  and weight = 37.76  and contextType = "webgl" )
       or 
      ( this = "readPixels"  and weight = 1045.65  and contextType = "webgl2" )
  }  

  float getWeight() {
    result = weight
  }
  
  string getContextType() {
    result = contextType
  }
  
} 
