// this file is autogenerated, see fingerprintApis.mjs

class EventProperty extends string {

  float weight; 
  string event; 
  
  EventProperty() {
      
      ( this = "candidate"  and weight = 54.73  and event = "icecandidate" )
       or 
      ( this = "rotationRate"  and weight = 63.55  and event = "devicemotion" )
       or 
      ( this = "accelerationIncludingGravity"  and weight = 205.08  and event = "devicemotion" )
       or 
      ( this = "acceleration"  and weight = 64.53  and event = "devicemotion" )
       or 
      ( this = "alpha"  and weight = 784.67  and event = "deviceorientation" )
       or 
      ( this = "beta"  and weight = 801.42  and event = "deviceorientation" )
       or 
      ( this = "gamma"  and weight = 300.01  and event = "deviceorientation" )
       or 
      ( this = "absolute"  and weight = 281.45  and event = "deviceorientation" )
  }  

  float getWeight() {
    result = weight
  }
  
  string getEvent() {
    result = event
  }
  
} 
