// this file is autogenerated, see fingerprintApis.mjs

class RenderingContextProperty extends string {

  float weight; 
  string contextType; 
  
  RenderingContextProperty() {
      
      ( this = "getExtension"  and weight = 17.76  and contextType = "webgl" )
       or 
      ( this = "getParameter"  and weight = 20.31  and contextType = "webgl" )
       or 
      ( this = "getParameter"  and weight = 65.17  and contextType = "webgl2" )
       or 
      ( this = "getShaderPrecisionFormat"  and weight = 107.03  and contextType = "webgl2" )
       or 
      ( this = "getExtension"  and weight = 70.03  and contextType = "webgl2" )
       or 
      ( this = "getContextAttributes"  and weight = 175.38  and contextType = "webgl2" )
       or 
      ( this = "getSupportedExtensions"  and weight = 487.31  and contextType = "webgl2" )
       or 
      ( this = "getImageData"  and weight = 44.3  and contextType = "2d" )
       or 
      ( this = "measureText"  and weight = 47.23  and contextType = "2d" )
       or 
      ( this = "getShaderPrecisionFormat"  and weight = 595.72  and contextType = "webgl" )
       or 
      ( this = "getContextAttributes"  and weight = 1038.26  and contextType = "webgl" )
       or 
      ( this = "getSupportedExtensions"  and weight = 805.83  and contextType = "webgl" )
       or 
      ( this = "readPixels"  and weight = 20.6  and contextType = "webgl" )
       or 
      ( this = "isPointInPath"  and weight = 7033.93  and contextType = "2d" )
       or 
      ( this = "readPixels"  and weight = 73.62  and contextType = "webgl2" )
  }  

  float getWeight() {
    result = weight
  }
  
  string getContextType() {
    result = contextType
  }
  
} 
