// this file is autogenerated, see fingerprintApis.mjs

class RenderingContextProperty extends string {

  float weight; 
  string contextType; 
  
  RenderingContextProperty() {
      
      ( this = "getExtension"  and weight = 26.62  and contextType = "webgl" )
       or 
      ( this = "getParameter"  and weight = 29.62  and contextType = "webgl" )
       or 
      ( this = "getImageData"  and weight = 63.37  and contextType = "2d" )
       or 
      ( this = "measureText"  and weight = 45.55  and contextType = "2d" )
       or 
      ( this = "getParameter"  and weight = 76.38  and contextType = "webgl2" )
       or 
      ( this = "getShaderPrecisionFormat"  and weight = 139.82  and contextType = "webgl2" )
       or 
      ( this = "getExtension"  and weight = 78.73  and contextType = "webgl2" )
       or 
      ( this = "getContextAttributes"  and weight = 193.02  and contextType = "webgl2" )
       or 
      ( this = "getSupportedExtensions"  and weight = 347.91  and contextType = "webgl2" )
       or 
      ( this = "getShaderPrecisionFormat"  and weight = 1534.33  and contextType = "webgl" )
       or 
      ( this = "getContextAttributes"  and weight = 3155.81  and contextType = "webgl" )
       or 
      ( this = "getSupportedExtensions"  and weight = 1559.61  and contextType = "webgl" )
       or 
      ( this = "isPointInPath"  and weight = 5481.05  and contextType = "2d" )
       or 
      ( this = "readPixels"  and weight = 26.87  and contextType = "webgl" )
       or 
      ( this = "readPixels"  and weight = 947.57  and contextType = "webgl2" )
  }  

  float getWeight() {
    result = weight
  }
  
  string getContextType() {
    result = contextType
  }
  
} 
