/**
 * @id prebid/gyroscope-x
 * @name Access to Gyroscope.x
 * @kind problem
 * @problem.severity warning
 * @description Finds uses of Gyroscope.x
 */
 
// this file is autogenerated, see fingerprintApis.mjs

import prebid
from SourceNode inst, SourceNode api
where
  inst = instantiationOf("Gyroscope") and
  api = inst.getAPropertyRead("x")
select api, "x is an indicator of fingerprinting, weighed 4458.33 in https://raw.githubusercontent.com/duckduckgo/tracker-radar/refs/heads/main/build-data/generated/api_fingerprint_weights.json"
