// this file is autogenerated, see fingerprintApis.mjs

class GlobalConstructor extends string {

  float weight; 
  
  GlobalConstructor() {
      
      ( this = "SharedWorker"  and weight = 78.14 )
       or 
      ( this = "OfflineAudioContext"  and weight = 1135.77 )
       or 
      ( this = "RTCPeerConnection"  and weight = 49.44 )
       or 
      ( this = "Gyroscope"  and weight = 142.79 )
       or 
      ( this = "AudioWorkletNode"  and weight = 17.63 )
  }  

  float getWeight() {
    result = weight
  }
  
} 
