// this file is autogenerated, see fingerprintApis.mjs

class RenderingContextProperty extends string {

  float weight; 
  string contextType; 
  
  RenderingContextProperty() {
      
      ( this = "getExtension"  and weight = 25.36  and contextType = "webgl" )
       or 
      ( this = "getParameter"  and weight = 28.29  and contextType = "webgl" )
       or 
      ( this = "getImageData"  and weight = 59.7  and contextType = "2d" )
       or 
      ( this = "readPixels"  and weight = 57.25  and contextType = "webgl" )
       or 
      ( this = "getExtension"  and weight = 79.37  and contextType = "webgl2" )
       or 
      ( this = "getParameter"  and weight = 73.14  and contextType = "webgl2" )
       or 
      ( this = "getSupportedExtensions"  and weight = 285.4  and contextType = "webgl2" )
       or 
      ( this = "getContextAttributes"  and weight = 188.52  and contextType = "webgl2" )
       or 
      ( this = "getShaderPrecisionFormat"  and weight = 134.03  and contextType = "webgl2" )
       or 
      ( this = "getSupportedExtensions"  and weight = 1478.73  and contextType = "webgl" )
       or 
      ( this = "isPointInPath"  and weight = 2790.72  and contextType = "2d" )
       or 
      ( this = "getContextAttributes"  and weight = 2323.65  and contextType = "webgl" )
       or 
      ( this = "getShaderPrecisionFormat"  and weight = 1379.72  and contextType = "webgl" )
       or 
      ( this = "readPixels"  and weight = 1032.99  and contextType = "webgl2" )
       or 
      ( this = "measureText"  and weight = 52.44  and contextType = "2d" )
  }  

  float getWeight() {
    result = weight
  }
  
  string getContextType() {
    result = contextType
  }
  
} 
