// this file is autogenerated, see fingerprintApis.mjs

class EventProperty extends string {

  float weight; 
  string event; 
  
  EventProperty() {
      
      ( this = "accelerationIncludingGravity"  and weight = 149.23  and event = "devicemotion" )
       or 
      ( this = "beta"  and weight = 1075.3  and event = "deviceorientation" )
       or 
      ( this = "gamma"  and weight = 395.62  and event = "deviceorientation" )
       or 
      ( this = "alpha"  and weight = 366.53  and event = "deviceorientation" )
       or 
      ( this = "candidate"  and weight = 69.63  and event = "icecandidate" )
       or 
      ( this = "acceleration"  and weight = 58.05  and event = "devicemotion" )
       or 
      ( this = "rotationRate"  and weight = 57.59  and event = "devicemotion" )
       or 
      ( this = "absolute"  and weight = 387.12  and event = "deviceorientation" )
  }  

  float getWeight() {
    result = weight
  }
  
  string getEvent() {
    result = event
  }
  
} 
