// this file is autogenerated, see fingerprintApis.mjs

class GlobalVar extends string {

  float weight; 
  
  GlobalVar() {
      
      ( this = "devicePixelRatio"  and weight = 19.42 )
       or 
      ( this = "screenX"  and weight = 319.5 )
       or 
      ( this = "screenY"  and weight = 303.5 )
       or 
      ( this = "outerWidth"  and weight = 102.66 )
       or 
      ( this = "outerHeight"  and weight = 183.94 )
       or 
      ( this = "screenLeft"  and weight = 315.55 )
       or 
      ( this = "screenTop"  and weight = 313.8 )
       or 
      ( this = "indexedDB"  and weight = 17.79 )
       or 
      ( this = "openDatabase"  and weight = 143.97 )
  }  

  float getWeight() {
    result = weight
  }
  
} 
