/* <%= prebid.name %> v<%= prebid.version %>
Updated: <%= (new Date()).toISOString().substring(0, 10) %>
Modules: <%= modules %> */

if (!<%= prebid.globalVarName %> || !<%= prebid.globalVarName %>.libLoaded) {
 $$PREBID_SOURCE$$
 <% if(enable) {%>
   <%= prebid.globalVarName %>.processQueue();
 <% } %>
} else {
 try {
  if(<%= prebid.globalVarName %>.getConfig('debug')) {
    console.warn('Attempted to load a copy of Prebid.js that clashes with the existing \'<%= prebid.globalVarName %>\' instance. Load aborted.');
  }
 } catch (e) {}
}
