/* <%= prebid.name %> v<%= prebid.version %>
Updated: <%= (new Date()).toISOString().substring(0, 10) %>
Modules: <%= modules %> */

if (!window.<%= prebid.globalVarName %> || !window.<%= prebid.globalVarName %>.libLoaded) {
 $$PREBID_SOURCE$$
 <% if(enable) {%>
   <%= prebid.globalVarName %>.processQueue();
 <% } %>
} else {
 try {
  if(window.<%= prebid.globalVarName %>.getConfig('debug')) {
    console.warn('Attempted to load a copy of Prebid.js that clashes with the existing \'<%= prebid.globalVarName %>\' instance. Load aborted.');
  }
 } catch (e) {}
}
